{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "bibliotecabergsonbarros",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1724681956927,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.6.0",
    "jwtSecretKey": "NDFkODY1MWEyZGM5ZTA3ZTUwZjFmOTUwMWZhNzBjZDI4YjdhZWIzZTAxYjhmY2Q1ZmJmNmI3YjIxMTk3ODI1NTg4Y2QxMWU5Y2VmOTZjMDFhMGY1NWM5MzBjOGZiNDlkMGRkMjlmMWQ3MDQ4ZTZkMDhlODkwYWM1YmQwZmY1YjE=",
    "languages": ["pt-br", "en", "es"],
    "messageBroker": false,
    "nativeLanguage": "pt-br",
    "packageFolder": "br/com/bbb",
    "packageName": "br.com.bbb",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": ["cypress"],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "Bergolito",
  "git-provider": "GitHub",
  "repository-name": "bibliotecabergsonbarros"
}
